@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&family=Slabo+27px&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #ffd6d6;
}
nav{
    flex:1;
    text-align: right;
    text-shadow: -1px 0 rgb(236, 233, 233), 0 1px rgb(252, 250, 250), 1px 0 rgb(194, 190, 190), 0 -1px rgb(222, 215, 215);
    background-color: #ffd6d6;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
    font-size: 24px;
}
p{
    color: #555;
    text-align: center;
}
nav .fa{
    color: rgb(24, 23, 23);
}
.small-container{
    max-width: 1530px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px; 
}
h1{
    text-align: center;
    text-shadow: -1px 0 rgb(236, 233, 233), 0 1px rgb(252, 250, 250), 1px 0 rgb(194, 190, 190), 0 -1px rgb(222, 215, 215);
    padding: 20px 20px;
}
h4{
    text-align: center;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-1{
    flex-basis: 20%;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-1 img{
     margin-left: 60px; 
}
.small-container{
    background: radial-gradient(#fff, #ffd6d6);
    /* padding-left: 10px; */
}
.top{
    background-color: #ffd6d6;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 25px;
    margin: 30px;
    margin-left: 70px;
    font-size: 14px;
    border-radius: 25px;
    transition: 0.5s;
}

@media screen and (max-width:600px){
    .btn{
        padding: 4px 15px;
        border-radius: 25px;
        margin: auto;
        margin:10px 25px;
        transition: 0.5s;
    }
}
/*signs flipovers*/
 .col-2{
    flex-basis: 25%;
    padding: 20px 20px;
    width: 100%;
} 
.flip-card{
    width: 300px;
    height: 300px;
}
.flip-card-inner{
    position: relative;
    /* width: 100%;
    height: 100%; */
    transition: 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}
.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%; 
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-back{
    transform: rotateY(180deg);
}
@media screen and (max-width:600px){
    .col-1 img{
        max-width: 100%;
        /* margin-left: 30px; */
    }
    .fa{
        font-size: 14px;
    }
    .exclusives{
        max-width: 100%;
    }
}
/*set of rings*/

.col-3{
    flex-basis: 33%;
    padding: 20px 20px;
    width: 100%;
}
h2{
    text-align: center;
    padding: 20px 20px;
}

/*footer*/
.footer{
    background: #342020;
    color: #8a8a8a;
    font-size: 14px;
    padding: 20px 0 60px;
    margin-top: 2px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 10px;
    margin-top: 80px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
    cursor: pointer;
}
li a:hover{
    color:#ff523b;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width:150px;
    margin-left: 50px;
}
hr{
    border: 2px solid rgb(81, 81, 86);
    height: 3px;
    margin: 20px 0;
    width: 80%;
    margin: auto;
    margin-top: 20px;
}
h3{
    text-align: center;
}
.copyright{
    text-align: center;
    margin-top: 40px;
}
.bottomfooter{
    width: 100%;
}
.social-media .fa{
    color: white;
}
